{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "../../src/features/admin/admin-authorization.ts",
    "../../src/features/admin/server/admin-data.ts",
    "../../src/features/admin/types.ts",
    "../../src/lib/firebase/admin.ts"
  ]
}
